{
  "autoload": {
    "classmap": ["admin/", "public/"],
    "files": [
      "vendor/woocommerce/action-scheduler/action-scheduler.php"
    ]
  },
  "require": {
    "philipnewcomer/wp-ajax-helper": "^1.0",
    "appsero/client": "^1.1",
    "woocommerce/action-scheduler": "^3.1"
  }
}