{
    "name": "wpdesk\/wp-codeception",
    "description": "Library for WP Desk Codeception tests.",
    "license": "MIT",
    "keywords": [
        "wordpress",
        "codeception",
        "admin"
    ],
    "homepage": "https:\/\/gitlab.com\/wpdesk\/wp-codeception",
    "type": "composer-plugin",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "grola",
            "email": "grola@wpdesk.net"
        }
    ],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.0.8"
        },
        "allow-plugins": {
            "kylekatarnls\/update-helper": true
        }
    },
    "require": {
        "php": ">=7.0.8",
        "ext-json": "*",
        "composer-plugin-api": "^1.1|^2",
        "albertofem\/rsync-lib": "^1.0",
        "bordoni\/phpass": "^0.3.5",
        "codeception\/module-asserts": "^1.3",
        "codeception\/module-cli": "^1.0",
        "codeception\/module-db": "^1.0",
        "codeception\/module-filesystem": "^1.0",
        "codeception\/module-phpbrowser": "^1.0",
        "codeception\/module-rest": "^1.2",
        "codeception\/module-webdriver": "^1.0",
        "codeception\/util-universalframework": "^1.0",
        "lucatume\/codeception-steppify": "^1.0",
        "lucatume\/wp-browser": "^2.4",
        "phpunit\/php-code-coverage": "^5.3",
        "symfony\/yaml": "^v3.4.47",
        "vlucas\/phpdotenv": "^4.2.0",
        "wp-cli\/admin-command": "^2.0",
        "wp-cli\/wp-cli-bundle": "^2.4"
    },
    "require-dev": {
        "10up\/wp_mock": "*"
    },
    "autoload": {
        "psr-4": {
            "FcfVendor\\WPDesk\\Codeception\\": "src\/WPDesk\/Codeception",
            "FcfVendor\\Codeception\\Module\\": "src\/Codeception\/Module",
            "FcfVendor\\WPDesk\\Composer\\Codeception\\": "src\/WPDesk\/Composer"
        }
    },
    "autoload-dev": {},
    "scripts": {
        "phpcs": "phpcs"
    },
    "extra": {
        "class": "WPDesk\\Composer\\Codeception\\Plugin"
    }
}