{
    "require": {
        "google/apiclient": "2.11.0",
        "google/apiclient-services": "0.200.0",
        "krizalys/onedrive-php-sdk": "3.2.0",
        "league/oauth2-client": "2.7",
        "guzzlehttp/psr7": "1.9.1",
        "guzzlehttp/guzzle": "7.4.5",
        "aws/aws-sdk-php": "3.283",
        "psr/cache": "1.0.1",
        "psr/log": "1.1.4",
        "symfony/deprecation-contracts": "2.5"
    },
    "config": {
        "vendor-dir": "prod_vendor"
    },
    "scripts": {
        "pre-autoload-dump": [
            "Google\\Task\\Composer::cleanup",
            "Aws\\Script\\Composer\\Composer::removeUnusedServices"
        ]
    },
    "extra": {
        "google/apiclient-services": [
            "Drive"
        ],
        "aws/aws-sdk-php": [
            "S3"
        ]
    }
}
