{
    "name": "yahnis-elsts/admin-menu-editor-pro",
    "type": "project",
    "authors": [
        {
            "name": "Yahnis Elsts",
            "email": "whiteshadow@w-shadow.com"
        }
    ],
    "require": {
        "yahnis-elsts/ajax-wrapper": "dev-master",
        "yahnis-elsts/plugin-update-checker": "dev-master"
    }
}
