{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2015",
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom",
            "ES2015",
        ]
    },
    "include": [
        "./sources/ts/**/*"
    ],
    "exclude": [
        "./sources/ts/tests/**/*"
    ]
}