{
    "name": "wpfunnels/wpfunnels-pro-gb",
    "authors": [
        {
            "name": "WPFunnels Team",
            "email": "support@getwpfunnels.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": ["admin/", "public/", "includes/core", "includes/utils"]
    }
}
