{
  "name": "thrivethemes/thrive-apprentice",
  "description": "Thrive Apprentice Plugin",
  "license": "ThriveThemes",
  "autoload": {
    "files": [
      "class-tva-const.php",
      "inc/functions.php",
      "inc/global-functions.php",
      "inc/hooks.php",
      "inc/helpers.php",
      "inc/compat.php",
      "tcb-bridge/tcb-hooks.php",
      "inc/drip/init.php",
      "inc/drip/helper.php"
    ],
    "classmap": [
      "inc",
      "database",
      "tqb-bridge/classes",
      "ttb-bridge/classes",
      "tcb-bridge/classes"
    ]
  }
}
